{"version":3,"term":{"cols":156,"rows":70,"type":"xterm"},"timestamp":1778643877,"env":{"SHELL":"/bin/bash"}}
[0.006, "o", "\u001b[?2004hroot@ha:/home/andrik/esphome# "]
[0.580, "o", "\u001b[7m esphome logs meshtastic.yaml\u001b[27m"]
[0.412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b esphome logs meshtastic.yaml\r\n\u001b[?2004l\r"]
[0.093, "o", "\u001b[32mINFO ESPHome 2026.3.2\u001b[0m\r\n\u001b[32mINFO Reading configuration meshtastic.yaml...\u001b[0m\r\n"]
[0.194, "o", "\u001b[33mWARNING register_action('meshtastic.send_packet', ...) is missing the synchronous= parameter. Defaulting to synchronous=False (safe but prevents StringRef optimization). Check the C++ class: use synchronous=False if play_next_() is deferred to a callback, timer, or loop(); use synchronous=True if play_next_() always runs before the initial play/play_complex call returns\u001b[0m\r\n"]
[0.000, "o", "\u001b[33mWARNING register_action('meshtastic.send_text_message', ...) is missing the synchronous= parameter. Defaulting to synchronous=False (safe but prevents StringRef optimization). Check the C++ class: use synchronous=False if play_next_() is deferred to a callback, timer, or loop(); use synchronous=True if play_next_() always runs before the initial play/play_complex call returns\u001b[0m\r\n"]
[0.019, "o", "\u001b[32mINFO Detected timezone 'Europe/Kyiv'\u001b[0m\r\n"]
[0.003, "o", "\u001b[33mWARNING GPIO8 is a strapping PIN and should only be used for I/O with care.\r\nAttaching external pullup/down resistors to strapping pins can cause unexpected failures.\r\nSee https://esphome.io/guides/faq/#why-am-i-getting-a-warning-about-strapping-pins\u001b[0m\r\n"]
[0.002, "o", "\u001b[33mWARNING GPIO9 is a strapping PIN and should only be used for I/O with care.\r\nAttaching external pullup/down resistors to strapping pins can cause unexpected failures.\r\nSee https://esphome.io/guides/faq/#why-am-i-getting-a-warning-about-strapping-pins\u001b[0m\r\n"]
[0.012, "o", "\u001b[32mINFO Starting log output from 0.0.0.0 using esphome API\u001b[0m\r\n"]
[0.001, "o", "\u001b[32mINFO Successfully resolved esphome-meshtastic @ 0.0.0.0 in 0.000s\u001b[0m\r\n"]
[0.071, "o", "\u001b[32mINFO Successfully connected to esphome-meshtastic @ 0.0.0.0 in 0.070s\u001b[0m\r\n"]
[0.083, "o", "\u001b[32mINFO Successful handshake with esphome-meshtastic @ 0.0.0.0 in 0.084s\u001b[0m\r\n"]
[0.051, "o", "[06:44:38.819]\u001b[0;32m[I][app:144]: ESPHome version 2026.5.0-dev compiled on 2026-05-05 09:00:24 +0000\u001b[0m\r\n"]
[0.003, "o", "[06:44:38.822]\u001b[0;32m[I][app:151]: ESP32 Chip: ESP32-C3 rev0.4, 1 core(s)\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.822]\u001b[0;35m[C][logger:219]: Logger:\u001b[0m\r\n[06:44:38.822]\u001b[0;35m[C][logger:219]:   Max Level: VERBOSE\u001b[0m\r\n[06:44:38.822]\u001b[0;35m[C][logger:219]:   Initial Level: VERBOSE\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.822]\u001b[0;35m[C][logger:226]:   Log Baud Rate: 115200\u001b[0m\r\n[06:44:38.822]\u001b[0;35m[C][logger:226]:   Hardware UART: UART0\u001b[0m\r\n"]
[0.006, "o", "[06:44:38.827]\u001b[0;35m[C][logger:235]:   Task Log Buffer Size: 768 bytes\u001b[0m\r\n"]
[0.034, "o", "[06:44:38.862]\u001b[0;32m[I][logger:254]: VERBOSE logging is active — performance impact, short-term debugging only\u001b[0m\r\n[06:44:38.862]\u001b[0;32m[I][logger:254]:   Set log level to DEBUG or lower for long-term use.\u001b[0m\r\n[06:44:38.863]\u001b[0;35m[C][spi:066]: SPI bus:\u001b[0m\r\n"]
[0.001, "o", "[06:44:38.863]\u001b[0;35m[C][spi:152]:   CLK Pin: GPIO10\u001b[0m\r\n"]
[0.025, "o", "[06:44:38.888]\u001b[0;35m[C][spi:152]:   SDI Pin: GPIO6\u001b[0m\r\n[06:44:38.889]\u001b[0;35m[C][spi:152]:   SDO Pin: GPIO7\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.889]\u001b[0;35m[C][spi:074]:   Using HW SPI: SPI2_HOST\u001b[0m\r\n[06:44:38.889]\u001b[0;35m[C][gpio.binary_sensor:016]: GPIO Binary Sensor 'User button'\u001b[0m\r\n"]
[0.003, "o", "[06:44:38.891]\u001b[0;35m[C][gpio.binary_sensor:152]:   Pin: GPIO9\u001b[0m\r\n"]
[0.024, "o", "[06:44:38.915]\u001b[0;35m[C][gpio.binary_sensor:062]:   Mode: interrupt\u001b[0m\r\n[06:44:38.916]\u001b[0;35m[C][gpio.binary_sensor:064]:   Interrupt Type: ANY_EDGE\u001b[0m\r\n"]
[0.001, "o", "[06:44:38.916]\u001b[0;35m[C][sx126x:488]: SX126x:\u001b[0m\r\n"]
[0.002, "o", "[06:44:38.918]\u001b[0;35m[C][sx126x:152]:   CS Pin: GPIO8\u001b[0m\r\n[06:44:38.918]\u001b[0;35m[C][sx126x:152]:   BUSY Pin: GPIO4\u001b[0m\r\n[06:44:38.918]\u001b[0;35m[C][sx126x:152]:   RST Pin: GPIO5\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.918]\u001b[0;35m[C][sx126x:152]:   DIO1 Pin: GPIO3\u001b[0m\r\n"]
[0.035, "o", "[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   HW Version: SX1261 V2D 2D02\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   Frequency: 433125000 Hz\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   Bandwidth: 250000 Hz\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   PA Power: 22 dBm\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   PA Ramp: 40 us\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   Payload Length: 0\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   CRC Enable: TRUE\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:493]:   Rx Start: TRUE\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.953]\u001b[0;35m[C][sx126x:532]:   Modulation: LORA\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:532]:   Spreading Factor: 11\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:532]:   Coding Rate: 4/5\u001b[0m\r\n[06:44:38.953]\u001b[0;35m[C][sx126x:532]:   Preamble Size: 16\u001b[0m\r\n"]
[0.001, "o", "[06:44:38.954]\u001b[0;35m[C][sx126x:541]:   Sync Value: 0x20b0\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.954]\u001b[0;35m[C][wifi:1514]: WiFi:\u001b[0m\r\n[06:44:38.954]\u001b[0;35m[C][wifi:1514]:   Local MAC: A0:85:E3:13:77:78\u001b[0m\r\n[06:44:38.954]\u001b[0;35m[C][wifi:1514]:   Connected: YES\u001b[0m\r\n"]
[0.006, "o", "[06:44:38.960]\u001b[0;35m[C][wifi:1225]:   IP Address: 0.0.0.0\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   SSID: \u001b[8m'WiFi'\u001b[28m\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   BSSID: \u001b[8m52:FF:FF:FF:FF:FF\u001b[28m\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   Hostname: 'esphome-meshtastic'\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   Signal strength: -74 dB \u001b[0;33m▂▄\u001b[0;37m▆█\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   Channel: 1\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   Subnet: 255.255.0.0\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   Gateway: 0.0.0.0\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   DNS1: 8.8.8.8\u001b[0m\r\n[06:44:38.960]\u001b[0;35m[C][wifi:1236]:   DNS2: 1.1.1.1\u001b[0m\r\n"]
[0.035, "o", "[06:44:38.995]\u001b[0;35m[C][web_server:450]: Web Server:\u001b[0m\r\n[06:44:38.995]\u001b[0;35m[C][web_server:450]:   Address: 0.0.0.0:80\u001b[0m\r\n"]
[0.000, "o", "[06:44:38.995]\u001b[0;35m[C][sntp:059]: SNTP Time:\u001b[0m\r\n"]
[0.005, "o", "[06:44:39.000]\u001b[0;35m[C][sntp:062]:   Server 0: '0.pool.ntp.org'\u001b[0m\r\n[06:44:39.000]\u001b[0;35m[C][sntp:062]:   Server 1: '1.pool.ntp.org'\u001b[0m\r\n"]
[0.003, "o", "[06:44:39.003]\u001b[0;35m[C][sntp:062]:   Server 2: '2.pool.ntp.org'\u001b[0m\r\n[06:44:39.003]\u001b[0;35m[C][time:051]: Timezone: UTC+0:00\u001b[0m\r\n"]
[0.009, "o", "[06:44:39.012]\u001b[0;35m[C][time:055]: Current time: 2026-05-13 03:44:38\u001b[0m\r\n"]
[0.036, "o", "[06:44:39.048]\u001b[0;35m[C][esphome.ota:093]: Over-The-Air updates:\u001b[0m\r\n[06:44:39.048]\u001b[0;35m[C][esphome.ota:093]:   Address: 0.0.0.0:3232\u001b[0m\r\n[06:44:39.048]\u001b[0;35m[C][esphome.ota:093]:   Version: 2\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.048]\u001b[0;35m[C][esphome.ota:100]:   Password configured\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.048]\u001b[0;35m[C][safe_mode:026]: Safe Mode:\u001b[0m\r\n[06:44:39.048]\u001b[0;35m[C][safe_mode:026]:   Successful after: 60s\u001b[0m\r\n[06:44:39.048]\u001b[0;35m[C][safe_mode:026]:   Invoke after: 10 attempts\u001b[0m\r\n[06:44:39.048]\u001b[0;35m[C][safe_mode:026]:   Duration: 300s\u001b[0m\r\n"]
[0.005, "o", "[06:44:39.053]\u001b[0;35m[C][safe_mode:043]:   Bootloader rollback: support unknown\u001b[0m\r\n"]
[0.038, "o", "[06:44:39.091]\u001b[0;35m[C][api:238]: Server:\u001b[0m\r\n[06:44:39.091]\u001b[0;35m[C][api:238]:   Address: 0.0.0.0:6053\u001b[0m\r\n[06:44:39.091]\u001b[0;35m[C][api:238]:   Listen backlog: 4\u001b[0m\r\n[06:44:39.091]\u001b[0;35m[C][api:238]:   Max connections: 5\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.091]\u001b[0;35m[C][api:245]:   Noise encryption: YES\u001b[0m\r\n"]
[0.001, "o", "[06:44:39.091]\u001b[0;35m[C][meshtastic.component:380]: Meshtastic\u001b[0m\r\n"]
[0.005, "o", "[06:44:39.097]\u001b[0;35m[C][meshtastic.component:381]:   Node Broadcast Interval: 10800000\u001b[0m\r\n[06:44:39.097]\u001b[0;35m[C][meshtastic.component:382]:   Position Broadcast Interval: 10800000\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.097]\u001b[0;35m[C][meshtastic.component:383]:   Node Num: E3137778\u001b[0m\r\n[06:44:39.097]\u001b[0;35m[C][meshtastic.component:384]:   Owner ID: !e3137778\u001b[0m\r\n"]
[0.002, "o", "[06:44:39.099]\u001b[0;35m[C][meshtastic.component:385]:   Owner Long Name: ESPHome 7778\u001b[0m\r\n[06:44:39.099]\u001b[0;35m[C][meshtastic.component:386]:   Owner Short Name: 7778\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.099]\u001b[0;35m[C][meshtastic.component:387]:   Owner HW Model: 59\u001b[0m\r\n[06:44:39.099]\u001b[0;35m[C][meshtastic.component:388]:   Owner Role: 1\u001b[0m\r\n"]
[0.023, "o", "[06:44:39.122]\u001b[0;35m[C][meshtastic.component:391]:   Use UDP: Yes\u001b[0m\r\n[06:44:39.122]\u001b[0;35m[C][meshtastic.component:396]:     Multicast Address: 224.0.0.69\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.123]\u001b[0;35m[C][meshtastic.component:400]:     Bridge Mode: No\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.123]\u001b[0;35m[C][meshtastic.component:402]:   Hop Limit: 7\u001b[0m\r\n"]
[0.023, "o", "[06:44:39.145]\u001b[0;35m[C][meshtastic.component:403]:   Ignore MQTT: Yes\u001b[0m\r\n[06:44:39.145]\u001b[0;35m[C][meshtastic.component:404]:   OK to MQTT: No\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.145]\u001b[0;35m[C][meshtastic.component:408]:   Channels:\u001b[0m\r\n[06:44:39.145]\u001b[0;35m[C][meshtastic.component:410]:     Name: LongFast Hash: 62\u001b[0m\r\n"]
[0.026, "o", "[06:44:39.171]\u001b[0;35m[C][meshtastic.component:410]:     Name: KyivUA Hash: 6A\u001b[0m\r\n[06:44:39.171]\u001b[0;35m[C][meshtastic.component:411]:   Nodes:\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.171]\u001b[0;35m[C][meshtastic.component:380]: Meshtastic\u001b[0m\r\n[06:44:39.171]\u001b[0;35m[C][meshtastic.component:381]:   Node Broadcast Interval: 10800000\u001b[0m\r\n"]
[0.026, "o", "[06:44:39.197]\u001b[0;35m[C][meshtastic.component:382]:   Position Broadcast Interval: 10800000\u001b[0m\r\n[06:44:39.197]\u001b[0;35m[C][meshtastic.component:383]:   Node Num: E3137778\u001b[0m\r\n"]
[0.001, "o", "[06:44:39.197]\u001b[0;35m[C][meshtastic.component:384]:   Owner ID: !e3137778\u001b[0m\r\n[06:44:39.197]\u001b[0;35m[C][meshtastic.component:385]:   Owner Long Name: ESPHome\u001b[0m\r\n"]
[0.002, "o", "[06:44:39.200]\u001b[0;35m[C][meshtastic.component:386]:   Owner Short Name: ESPH\u001b[0m\r\n"]
[0.010, "o", "[06:44:39.210]\u001b[0;35m[C][meshtastic.component:387]:   Owner HW Model: 39\u001b[0m\r\n[06:44:39.210]\u001b[0;35m[C][meshtastic.component:388]:   Owner Role: 1\u001b[0m\r\n"]
[0.001, "o", "[06:44:39.210]\u001b[0;35m[C][meshtastic.component:390]:   Owner public key: 8C.5C.E2.2F.8B.7C.46.8C.3B.2C.CF.B1.22.9E.A3.A6.0E.40.AF.F2.1D.7F.A2.A9.D1.C1.ED.97.FA.9C.D1.32 (32)\u001b[0m\r\n"]
[0.013, "o", "[06:44:39.224]\u001b[0;35m[C][meshtastic.component:391]:   Use UDP: No\u001b[0m\r\n"]
[0.015, "o", "[06:44:39.239]\u001b[0;35m[C][meshtastic.component:402]:   Hop Limit: 3\u001b[0m\r\n[06:44:39.239]\u001b[0;35m[C][meshtastic.component:403]:   Ignore MQTT: Yes\u001b[0m\r\n[06:44:39.239]\u001b[0;35m[C][meshtastic.component:404]:   OK to MQTT: No\u001b[0m\r\n"]
[0.009, "o", "[06:44:39.248]\u001b[0;35m[C][meshtastic.component:406]:   Owner Position: lat 50.450001 lon 30.523331 alt 179\u001b[0m\r\n"]
[0.010, "o", "[06:44:39.258]\u001b[0;35m[C][meshtastic.component:408]:   Channels:\u001b[0m\r\n[06:44:39.258]\u001b[0;35m[C][meshtastic.component:410]:     Name: LongFast Hash: 62\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.258]\u001b[0;35m[C][meshtastic.component:410]:     Name: KyivUA Hash: 6A\u001b[0m\r\n"]
[0.011, "o", "[06:44:39.269]\u001b[0;35m[C][meshtastic.component:410]:     Name: 128bit Hash: 26\u001b[0m\r\n"]
[0.029, "o", "[06:44:39.298]\u001b[0;35m[C][meshtastic.component:410]:     Name: 8bit Hash: 46\u001b[0m\r\n[06:44:39.298]\u001b[0;35m[C][meshtastic.component:411]:   Nodes:\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.298]\u001b[0;35m[C][meshtastic.component:413]:     Name: ESPHome (ESPH) Number: 00000000\u001b[0m\r\n"]
[0.003, "o", "[06:44:39.301]\u001b[0;35m[C][meshtastic.component:413]:     Name: Andrik () Number: 32991864\u001b[0m\r\n"]
[0.020, "o", "[06:44:39.321]\u001b[0;35m[C][mdns:194]: mDNS:\u001b[0m\r\n[06:44:39.321]\u001b[0;35m[C][mdns:194]:   Hostname: esphome-meshtastic\u001b[0m\r\n[06:44:39.321]\u001b[0;37m[V][mdns:199]:   Services:\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.322]\u001b[0;37m[V][mdns:201]:   - _esphomelib, _tcp, 6053\u001b[0m\r\n"]
[0.006, "o", "[06:44:39.327]\u001b[0;37m[V][mdns:204]:     TXT: friendly_name = esphome-meshtastic\u001b[0m\r\n[06:44:39.327]\u001b[0;37m[V][mdns:204]:     TXT: version = 2026.5.0-dev\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.327]\u001b[0;37m[V][mdns:204]:     TXT: mac = a085e3137778\u001b[0m\r\n"]
[0.005, "o", "[06:44:39.331]\u001b[0;37m[V][mdns:204]:     TXT: platform = ESP32\u001b[0m\r\n"]
[0.003, "o", "[06:44:39.335]\u001b[0;37m[V][mdns:204]:     TXT: board = esp32-c3-devkitm-1\u001b[0m\r\n"]
[0.019, "o", "[06:44:39.354]\u001b[0;37m[V][mdns:204]:     TXT: network = wifi\u001b[0m\r\n[06:44:39.354]\u001b[0;37m[V][mdns:204]:     TXT: api_encryption = Noise_NNpsk0_25519_ChaChaPoly_SHA256\u001b[0m\r\n"]
[0.000, "o", "[06:44:39.354]\u001b[0;37m[V][mdns:201]:   - _http, _tcp, 80\u001b[0m\r\n"]
[4.587, "o", "[06:44:43.941]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,64,18,99,32,61,43,59,1E,A5,62,00,64,09,9E,21,3F,BA,5F,9B,59,11,4D,B5,CB,1F,E5,61,41,97,B0 (34)\u001b[0m\r\n"]
[0.008, "o", "[06:44:43.949]\u001b[0;32m[I][CNT:1062]: rx count lora=114 udp=0/0 bad=0\u001b[0m\r\n[06:44:43.949]\u001b[0;32m[I][meshtastic.component:872]: id=1e594361 fr=32991864 to=ffffffff ch=0x62 next_hop=0 relay_node=64 hop=5/5 away=0 rssi=-32 snr=6.50 mqtt=0\u001b[0m\r\n"]
[0.000, "o", "[06:44:43.949]\u001b[0;36m[D][meshtastic.component:920]: decrypted payload 08,01,12,0C,48,65,6C,6C,6F,20,57,6F,72,6C,64,21,48,01 (18)\u001b[0m\r\n"]
[0.015, "o", "[06:44:43.964]\u001b[0;32m[I][meshtastic.component:926]: Decoded meshtastic_Data request_id=0 ch_name=LongFast portnum=1 payload len=12 want_response=0\u001b[0m\r\n[06:44:43.964]\u001b[0;36m[D][id_mesh:134]: on_packet from 32991864 to FFFFFFFF port 1 48656c6c6f20576f726c6421\u001b[0m\r\n"]
[0.047, "o", "[06:44:44.011]\u001b[0;32m[I][meshtastic.component:935]: Received meshtastic message: Hello World!\u001b[0m\r\n"]
[4.409, "o", "[06:44:48.420]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,64,18,99,32,61,43,59,1E,A4,62,00,B4,09,9E,21,3F,BA,5F,9B,59,11,4D,B5,CB,1F,E5,61,41,97,B0 (34)\u001b[0m\r\n"]
[0.005, "o", "[06:44:48.425]\u001b[0;32m[I][CNT:1062]: rx count lora=115 udp=0/0 bad=0\u001b[0m\r\n"]
[0.010, "o", "[06:44:48.434]\u001b[0;32m[I][meshtastic.component:872]: id=1e594361 fr=32991864 to=ffffffff ch=0x62 next_hop=0 relay_node=b4 hop=5/4 away=1 rssi=-48 snr=6.00 mqtt=0\u001b[0m\r\n"]
[0.000, "o", "[06:44:48.435]\u001b[0;36m[D][meshtastic.component:231]: Found existing packet record for fr=0x32991864,to=0xffffffff,id=0x1e594361\u001b[0m\r\n"]
[0.000, "o", "[06:44:48.436]\u001b[0;36m[D][meshtastic.component:878]: Ignoring recently seen packet\u001b[0m\r\n"]
[1.253, "o", "[06:44:49.688]\u001b[0;36m[D][meshtastic.component:1059]: on_packet 84,8C,74,67,A8,40,69,1C,6B,0C,8D,61,13,62,00,B4,08,9B,76,68,7C,68,E7,88,53,CE,71,28,1A,59,4A,35,84,05,8D,17,F9,59,F2,1D,EC,FA,28,8F,2B,8C,58,B8,F7,46,7A,FA,7D,FF,92,02,9E,F0,CF,10 (60)\u001b[0m\r\n"]
[0.006, "o", "[06:44:49.694]\u001b[0;32m[I][CNT:1062]: rx count lora=116 udp=0/0 bad=0\u001b[0m\r\n"]
[0.006, "o", "[06:44:49.700]\u001b[0;32m[I][meshtastic.component:872]: id=618d0c6b fr=1c6940a8 to=67748c84 ch=0x62 next_hop=0 relay_node=b4 hop=0/3 away=0 rssi=-48 snr=6.25 mqtt=1\u001b[0m\r\n"]
[0.003, "o", "[06:44:49.703]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
[14.681, "o", "[06:45:04.384]\u001b[0;36m[D][meshtastic.component:1059]: on_packet 84,8C,74,67,A0,2E,91,4A,22,0F,7D,C3,13,62,00,B4,EC,50,37,E0,D1,14,D9,E1,9D,2C,D9,B2,A6,B2,D7,C8,78,6D,B8,35,6B,0A,3F,F1,BF,7C,4F,F4,17,FA,28,2D,26,92,8E,8D,9A (53)\u001b[0m\r\n"]
[0.003, "o", "[06:45:04.387]\u001b[0;32m[I][CNT:1062]: rx count lora=117 udp=0/0 bad=0\u001b[0m\r\n[06:45:04.387]\u001b[0;32m[I][meshtastic.component:872]: id=c37d0f22 fr=4a912ea0 to=67748c84 ch=0x62 next_hop=0 relay_node=b4 hop=0/3 away=0 rssi=-50 snr=5.75 mqtt=1\u001b[0m\r\n"]
[0.000, "o", "[06:45:04.387]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
[1.408, "o", "[06:45:05.795]\u001b[0;36m[D][meshtastic.component:1059]: on_packet 84,8C,74,67,14,22,F9,F4,DD,6A,03,0C,13,62,00,B4,D3,D9,FE,7A,2B,6C,5F,7F,07,3A,82,11,39,73,C1,A0,67,6C,05,1A,90,6B,78,C3,E3,37,A4,85,18,D3,52,0F,E2,FB,B1,FF,97 (53)\u001b[0m\r\n"]
[0.025, "o", "[06:45:05.820]\u001b[0;32m[I][CNT:1062]: rx count lora=118 udp=0/0 bad=0\u001b[0m\r\n[06:45:05.820]\u001b[0;32m[I][meshtastic.component:872]: id=c036add fr=f4f92214 to=67748c84 ch=0x62 next_hop=0 relay_node=b4 hop=0/3 away=0 rssi=-50 snr=6.00 mqtt=1\u001b[0m\r\n[06:45:05.820]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
[18.576, "o", "[06:45:24.396]\u001b[0;36m[D][meshtastic.component:1059]: on_packet 7C,A3,E0,D8,08,EB,82,DA,EA,79,28,2F,60,62,00,B4,A8,38,A1,2E,33,08,60,3D,5F,0C,EC,F0,F1,B9,E4,96,B9,9E,A8,47,61,BB,3A,1B,8E,D1,C5,44,3B,AC,82,37,27,F5,F1,BB,C8,EA,56,C7,49,0C,FB,15,AD,91,F8,C7,68,92,7F,A3,86,9A,C6,08,20,44,69,DC,64,03,7A,72,B3,2B,46,4B,78,5D,C5,79,19,71,F6,62,76,E5 (94)\u001b[0m\r\n"]
[0.015, "o", "[06:45:24.411]\u001b[0;32m[I][CNT:1062]: rx count lora=119 udp=0/0 bad=0\u001b[0m\r\n[06:45:24.411]\u001b[0;32m[I][meshtastic.component:872]: id=2f2879ea fr=da82eb08 to=d8e0a37c ch=0x62 next_hop=0 relay_node=b4 hop=3/0 away=3 rssi=-52 snr=6.25 mqtt=0\u001b[0m\r\n"]
[0.000, "o", "[06:45:24.411]\u001b[0;36m[D][meshtastic.component:920]: decrypted payload 08,04,12,43,0A,09,21,64,61,38,32,65,62,30,38,12,04,34,65,6C,6C,1A,04,34,65,6C,6C,22,06,D4,D4,DA,82,EB,08,28,03,42,20,89,E8,DB,30,40,CE,75,41,0D,B8,BC,18,08,F6,54,5C,23,78,2B,ED,DE,73,41,5E,AF,4E,26,8B,C3,D5,8D,0B,35,4A,C2,F8,89,48,00 (78)\u001b[0m\r\n"]
[0.006, "o", "[06:45:24.417]\u001b[0;32m[I][meshtastic.component:926]: Decoded meshtastic_Data request_id=89f8c24a ch_name=LongFast portnum=4 payload len=67 want_response=0\u001b[0m\r\n"]
[0.007, "o", "[06:45:24.424]\u001b[0;36m[D][id_mesh:134]: on_packet from DA82EB08 to D8E0A37C port 4 0a09216461383265623038120434656c6c1a0434656c6c2206d4d4da82eb082803422089e8db3040ce75410db8bc1808f6545c23782bedde73415eaf4e268bc3d58d0b\u001b[0m\r\n"]
[0.033, "o", "[06:45:24.457]\u001b[0;32m[I][meshtastic.component:953]: Received meshtastic Node Info\u001b[0m\r\n[06:45:24.457]\u001b[0;32m[I][meshtastic.component:956]: Node Info: 4ell (4ell) D4:D4:DA:82:EB:08\u001b[0m\r\n"]
[2.470, "o", "[06:45:26.927]\u001b[0;36m[D][meshtastic.component:1059]: on_packet 94,77,14,0F,AC,37,81,2F,20,3C,B6,0E,12,62,00,B4,92,ED,B1,57,6A,BB,82,40,75,AC,FD,B3,5F,EB,78,94,E0,60,4D,F9,32,9F,B1,0C,4D,5F,44,30,C7,DE,51,18,94 (49)\u001b[0m\r\n"]
[0.012, "o", "[06:45:26.938]\u001b[0;32m[I][CNT:1062]: rx count lora=120 udp=0/0 bad=0\u001b[0m\r\n[06:45:26.939]\u001b[0;32m[I][meshtastic.component:872]: id=eb63c20 fr=2f8137ac to=f147794 ch=0x62 next_hop=0 relay_node=b4 hop=0/2 away=0 rssi=-51 snr=6.25 mqtt=1\u001b[0m\r\n"]
[0.000, "o", "[06:45:26.939]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
[29.393, "o", "[06:45:56.332]\u001b[0;36m[D][meshtastic.component:1059]: on_packet 7C,A3,E0,D8,5C,51,24,EA,20,D1,C5,1E,10,62,00,B4,83,F0,CA,56,EC,3C,9B,B9,BF,07,AA,22,C8,32,E8,71,62,FA,9D,6F,73,D6,FD,7B,72,CA,42,E0,1E,48,69,3C,72,08,6E,BB,14,B2,74,44,2F,39,E3,BC,F8,9B,91,94,64,01,40,E4,AE,3A,98,C9,E4,0F,68,DF,F0,79,97,89,95,B6,54,FA,DD,1F,3C,5D,69,19,E9,86,D2,AB (94)\u001b[0m\r\n"]
[0.010, "o", "[06:45:56.342]\u001b[0;32m[I][CNT:1062]: rx count lora=121 udp=0/0 bad=0\u001b[0m\r\n[06:45:56.343]\u001b[0;32m[I][meshtastic.component:872]: id=1ec5d120 fr=ea24515c to=d8e0a37c ch=0x62 next_hop=0 relay_node=b4 hop=0/0 away=0 rssi=-49 snr=6.25 mqtt=1\u001b[0m\r\n[06:45:56.343]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
[2.549, "o", "[06:45:58.891]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,7F,7F,93,95,91,07,39,CB,11,62,00,B4,12,BC,52,3E,43,42,5F,4F,A3,25,54,9F,71,72,0D,E4,7A,4B,EC,ED,63,88,07,1D,D4,55,A9,BB,D3,09,C5 (47)\u001b[0m\r\n"]
[0.007, "o", "[06:45:58.898]\u001b[0;32m[I][CNT:1062]: rx count lora=122 udp=0/0 bad=0\u001b[0m\r\n[06:45:58.898]\u001b[0;32m[I][meshtastic.component:872]: id=cb390791 fr=95937f7f to=ffffffff ch=0x62 next_hop=0 relay_node=b4 hop=0/1 away=0 rssi=-50 snr=5.50 mqtt=1\u001b[0m\r\n"]
[0.000, "o", "[06:45:58.898]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
[0.640, "o", "[06:45:59.537]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,64,18,99,32,12,3F,B1,27,A5,62,00,64,F9,EC,24,33,3B,14,1A,64,20,5C,B8 (27)\u001b[0m\r\n"]
[0.055, "o", "[06:45:59.593]\u001b[0;32m[I][CNT:1062]: rx count lora=123 udp=0/0 bad=0\u001b[0m\r\n[06:45:59.593]\u001b[0;32m[I][meshtastic.component:872]: id=27b13f12 fr=32991864 to=ffffffff ch=0x62 next_hop=0 relay_node=64 hop=5/5 away=0 rssi=-32 snr=6.25 mqtt=0\u001b[0m\r\n"]
[0.000, "o", "[06:45:59.593]\u001b[0;36m[D][meshtastic.component:920]: decrypted payload 08,01,12,05,21,70,69,6E,67,48,01 (11)\u001b[0m\r\n"]
[0.007, "o", "[06:45:59.600]\u001b[0;32m[I][meshtastic.component:926]: Decoded meshtastic_Data request_id=0 ch_name=LongFast portnum=1 payload len=5 want_response=0\u001b[0m\r\n[06:45:59.601]\u001b[0;36m[D][id_mesh:134]: on_packet from 32991864 to FFFFFFFF port 1 2170696e67\u001b[0m\r\n"]
[0.001, "o", "[06:45:59.601]\u001b[0;32m[I][meshtastic.component:935]: Received meshtastic message: !ping\u001b[0m\r\n"]
[1.884, "o", "[06:46:01.484]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,64,18,99,32,12,3F,B1,27,A4,62,00,B4,F9,EC,24,33,3B,14,1A,64,20,5C,B8 (27)\u001b[0m\r\n"]
[0.009, "o", "[06:46:01.494]\u001b[0;32m[I][CNT:1062]: rx count lora=124 udp=0/0 bad=0\u001b[0m\r\n[06:46:01.494]\u001b[0;32m[I][meshtastic.component:872]: id=27b13f12 fr=32991864 to=ffffffff ch=0x62 next_hop=0 relay_node=b4 hop=5/4 away=1 rssi=-55 snr=7.50 mqtt=0\u001b[0m\r\n"]
[0.000, "o", "[06:46:01.494]\u001b[0;36m[D][meshtastic.component:231]: Found existing packet record for fr=0x32991864,to=0xffffffff,id=0x27b13f12\u001b[0m\r\n"]
[0.002, "o", "[06:46:01.496]\u001b[0;36m[D][meshtastic.component:878]: Ignoring recently seen packet\u001b[0m\r\n"]
[20.246, "o", "[06:46:21.742]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,78,F0,FA,F4,3D,64,A6,7C,A1,62,00,B4,B3,55,5A,5F,39,B8,F0,31,85,58,35,CF,47,40,FF,BB,5C,7C,0D,A8,49,52,6F,86,12,A9,E2,62,09,32,F5,3B,FC,4F,CB,0C,3A,06,A3,EB,12,00,50,AF,DE,BF,4D,EF,4B (65)\u001b[0m\r\n"]
[0.009, "o", "[06:46:21.751]\u001b[0;32m[I][CNT:1062]: rx count lora=125 udp=0/0 bad=0\u001b[0m\r\n"]
[0.009, "o", "[06:46:21.760]\u001b[0;32m[I][meshtastic.component:872]: id=7ca6643d fr=f4faf078 to=ffffffff ch=0x62 next_hop=0 relay_node=b4 hop=5/1 away=4 rssi=-52 snr=5.75 mqtt=0\u001b[0m\r\n"]
[0.003, "o", "[06:46:21.763]\u001b[0;36m[D][meshtastic.component:920]: decrypted payload 08,01,12,26,F0,9F,A4,96,20,D0,9F,D0,BE,D1,87,D1,83,D0,B2,20,D0,B7,D0,B0,20,35,20,D1,81,D1,82,D1,80,D0,B8,D0,B1,D0,BA,D0,B8,2E,3D,12,3F,B1,27,48,01 (49)\u001b[0m\r\n"]
[0.003, "o", "[06:46:21.765]\u001b[0;32m[I][meshtastic.component:926]: Decoded meshtastic_Data request_id=0 ch_name=LongFast portnum=1 payload len=38 want_response=0\u001b[0m\r\n"]
[0.017, "o", "[06:46:21.782]\u001b[0;36m[D][id_mesh:134]: on_packet from F4FAF078 to FFFFFFFF port 1 f09fa49620d09fd0bed187d183d0b220d0b7d0b0203520d181d182d180d0b8d0b1d0bad0b82e\u001b[0m\r\n"]
[0.018, "o", "[06:46:21.801]\u001b[0;32m[I][meshtastic.component:935]: Received meshtastic message: 🤖 Почув за 5 стрибки.\u001b[0m\r\n"]
[8.840, "o", "[06:46:30.641]\u001b[0;36m[D][meshtastic.component:1059]: on_packet FF,FF,FF,FF,FF,FF,FF,BF,79,03,DF,FD,F2,62,00,B4,25,C8,EF,77,2E,1F,15,D0,83,C3,A3,58,36,46,30,09,99,82,6E,07,CD,61,26,9E,FF,4A,79,FA,62,1B,BE,90,50,CA,5A,E7,C8,00,63,CA,49,45,44,1B,AF,E8,99,A5,F9,17,84,60,63,AF,B8,DE (72)\u001b[0m\r\n"]
[0.004, "o", "[06:46:30.645]\u001b[0;32m[I][CNT:1062]: rx count lora=126 udp=0/0 bad=0\u001b[0m\r\n"]
[0.005, "o", "[06:46:30.650]\u001b[0;32m[I][meshtastic.component:872]: id=fddf0379 fr=bfffffff to=ffffffff ch=0x62 next_hop=0 relay_node=b4 hop=7/2 away=5 rssi=-48 snr=7.75 mqtt=1\u001b[0m\r\n"]
[0.008, "o", "[06:46:30.658]\u001b[0;36m[D][meshtastic.component:882]: Ignoring MQTT sourced packet\u001b[0m\r\n"]
